# Niculae_AnaMaria_Lab7_

./: .gitignore  Niculae_AnaMaria_Lab2.sln
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs
GrpcCustomersService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GrpcCustomersService/Protos/: customersCRUD.proto
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryModel/: LibraryModel.csproj
LibraryModel/Data/: LibraryContext.cs  LibraryContextFactory.cs
LibraryModel/Migrations/: 20240107183619_RefreshDatabase1.Designer.cs  20240107183619_RefreshDatabase1.cs  LibraryContextModelSnapshot.cs
LibraryModel/Models/: Author.cs  Book.cs  City.cs  Customer.cs  Order.cs  PublishedBook.cs  Publisher.cs
LibraryWebAPI/: CustomersController.cs  LibraryWebAPI.csproj  Program.cs
LibraryWebAPI/Properties/: launchSettings.json
Niculae_AnaMaria_Lab2/: GrpcCrudService.cs  Niculae_AnaMaria_Lab2.csproj  PaginatedList.cs  Program.cs  appsettings.json
Niculae_AnaMaria_Lab2/Areas/Identity/Data/: IdentityContext.cs
Niculae_AnaMaria_Lab2/Controllers/: BooksController.cs  BooksDropdownController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Niculae_AnaMaria_Lab2/Data/: DbInitializer.cs
Niculae_AnaMaria_Lab2/Hubs/: ChatHub.cs
Niculae_AnaMaria_Lab2/Migrations/: 20231022115759_InitialCreate.Designer.cs  20231022115759_InitialCreate.cs  20231024163359_ExtendedModel.Designer.cs  20231024163359_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Niculae_AnaMaria_Lab2/Migrations/Identity/: 20240108144649_identityscript.Designer.cs  20240108144649_identityscript.cs  IdentityContextModelSnapshot.cs
Niculae_AnaMaria_Lab2/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
Niculae_AnaMaria_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Niculae_AnaMaria_Lab2/Properties/: launchSettings.json
Niculae_AnaMaria_Lab2/Views/: _ViewImports.cshtml
Niculae_AnaMaria_Lab2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niculae_AnaMaria_Lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niculae_AnaMaria_Lab2/Views/BooksDropdown/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niculae_AnaMaria_Lab2/Views/Claims/: Index.cshtml
Niculae_AnaMaria_Lab2/Views/Customers/: Create.cshtml  Edit.cshtml
Niculae_AnaMaria_Lab2/Views/CustomersGrpc/: Index.cshtml
Niculae_AnaMaria_Lab2/Views/Home/: Chat.cshtml  Statistics.cshtml
Niculae_AnaMaria_Lab2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niculae_AnaMaria_Lab2/Views/Roles/: Update.cshtml
Niculae_AnaMaria_Lab2/Views/Shared/: _Layout.cshtml
Niculae_AnaMaria_Lab2/wwwroot/js/: chat.js
